<div width="100%" class="EQ-10">
    <!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
        <tbody><tr>
            <td width="29">&nbsp;</td>
            <td width="582">
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                    <tbody><tr>
                        <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-12.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" class="EQ-07">
                                <tbody><tr>
                                    <td align="left" class="EQ-05" width="562">
                                        <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                            <div style="color: rgb(64, 64, 64); font-family: Raleway, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: -webkit-left;"><span style="font-style: italic;">{{ kindly|raw }}</span></div><div style="color: rgb(64, 64, 64); font-family: Raleway, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: -webkit-left; font-style: italic;">{{ 'app.email.procasa_meathouse'|trans }}</div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
            <td width="29">&nbsp;</td>
        </tr>
        </tbody></table>
    <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-12.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #404040; font-family: sans-serif; font-size: 16px; letter-spacing: normal; line-height: 150%; text-align: -webkit-left;"><p style="padding: 0px; margin: 0px;"><span style="font-style: italic;">{{ kindly|raw }}</span></p></div><div style="color: #404040; font-family: sans-serif; font-size: 16px; letter-spacing: normal; line-height: 150%; text-align: -webkit-left; font-style: italic;"><p style="padding: 0px; margin: 0px;">{{ 'app.email.procasa_meathouse'|trans }}</p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

<!--[if !mso ]><!-->

<div width="100%" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11">
    <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
        <tbody><tr>
            <td width="19">&nbsp;</td>
            <td width="337">
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                    <tbody><tr>
                        <td width="317" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-12.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <tbody><tr>
                                    <td align="left" class="EQ-05" width="317">
                                        <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                            <div style="color: rgb(64, 64, 64); font-family: Raleway, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: -webkit-left;"><span style="font-style: italic;">{{ kindly|raw }}</span></div><div style="color: rgb(64, 64, 64); font-family: Raleway, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: -webkit-left; font-style: italic;">{{ 'app.email.procasa_meathouse'|trans }}</div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
            <td width="19">&nbsp;</td>
        </tr>
        </tbody></table>
</div><!--<![endif]-->

<div width="100%">
    <!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
        <tbody><tr>
            <td width="29" class="EQ-16" style="font-size:1px;">&nbsp;</td>
            <td height="20" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-12.jpg')) }}" class="EQ-18" bgcolor="#ffffff" width="582">
                <div class="spacer"></div>
            </td>
            <td width="29" class="EQ-16" style="font-size:1px;">&nbsp;</td>
        </tr>
        </tbody></table>
    <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-12.jpg')) }}" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>

<div style="background-image:url(background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat;" class="EQ-10" width="100%">
    <!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="background-3.jpg" bgcolor="#f2f2f2" style="mso-hide:all;">
        <tbody><tr>
            <td width="29" style="font-size:1px;">&nbsp;</td>
            <td height="20" width="582">
                <div class="spacer"></div>
            </td>
            <td width="29" style="font-size:1px;">&nbsp;</td>
        </tr>
        </tbody></table>
    <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:20px;" stroke="f"><v:fill type="tile" src="background-3.jpg" color="#f2f2f2"></v:fill><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table></div><![endif]--></div>

<div style="background-image:url({{ get_url(asset('bundles/syliusshop/img/email/box-bg-14.jpg')) }}); background-position: 0% 0%;" class="EQ-10" width="100%">
    <!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-14.jpg')) }}" bgcolor="#000000" style="mso-hide:all;">
        <tbody><tr>
            <td width="29">&nbsp;</td>
            <td width="582" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-14.jpg')) }}" bgcolor="#000000">
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="119">
                    <tbody><tr>
                        <td width="119" valign="top" align="left" class="EQ-06">
                            <div class="text" style="line-height: 1.6; font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><span style="font-size: 16px; color: rgb(191, 191, 191); font-family: Raleway, sans-serif;"><br></span></div><div style="text-align: center;"><span style="color: rgb(191, 191, 191); font-family: Raleway, sans-serif; font-size: 16px;">Meat House</span></div>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="305">
                    <tbody><tr>
                        <td width="305" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="44">
                    <tbody><tr>
                        <td width="44" valign="top" class="EQ-06" align="center">
                            <div class="layout-block-image">
                                <a href="https://www.facebook.com/Meathousegt/?utm_source=newsletter&utm_medium=appuser"><img width="44" height="75" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-3.png')) }}" border="0" style="display: block; width: 44px; height: 75px;"></a>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
                    <tbody><tr>
                        <td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="20">
                    <tbody><tr>
                        <td width="20" valign="top" class="EQ-06" align="center">
                            <div class="layout-block-image">
                                <div style="width: 20px; height: 75px; margin: 0px; padding: 0px;"></div>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
                    <tbody><tr>
                        <td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="44">
                    <tbody><tr>
                        <td width="44" valign="top" class="EQ-06" align="center">
                            <div class="layout-block-image">
                                <a href="https://www.instagram.com/meathousegt/?utm_source=newsletter&utm_medium=appuser"><img width="44" height="75" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-9.png')) }}" border="0" style="display: block; width: 44px; height: 75px;"></a>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
                    <tbody><tr>
                        <td width="10" class="layout-block-horizontal-spacer" style="line-height:1px;">&nbsp;</td>
                    </tr>
                    </tbody></table>
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-06" width="20">
                    <tbody><tr>
                        <td width="20" valign="top" class="EQ-06" align="center">
                            <div class="layout-block-image">
                                <div style="width: 20px; height: 75px; margin: 0px; padding: 0px;"></div>
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
            <td width="29">&nbsp;</td>
        </tr>
        </tbody></table>
    <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left" bgcolor="#000000">&nbsp; </td><td width="582" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-14.jpg')) }}" color="#000000"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="EQ-06">
<tr><td valign="top" align="left" class="EQ-06" width="119"><div class="text" style="line-height: 160%; font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><span style="font-size: 16px; color: #BFBFBF; font-family: sans-serif;"><br></span></div><div style="text-align: center;"><span style="color: #BFBFBF; font-family: sans-serif; font-size: 16px;">Meat House</span></div>
										</div></td><td class="layout-block-horizontal-spacer" width="305">&nbsp; </td><td width="44" valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.facebook.com/Meathousegt/?utm_source=newsletter&utm_medium=appuser"><img height="75" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-3.png')) }}" border="0" style="display: block;" class="" width="44"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="20" valign="top" class="EQ-06" align="center" height="75"><div class="layout-block-image" style="width:20px;height:75px;"></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="44" valign="top" class="EQ-06" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/meathousegt/?utm_source=newsletter&utm_medium=appuser"><img height="75" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-9.png')) }}" border="0" style="display: block;" class="" width="44"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="10" class="layout-block-horizontal-spacer">&nbsp; </td><td width="20" valign="top" class="EQ-06" align="center" height="75"><div class="layout-block-image" style="width:20px;height:75px;"></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right" bgcolor="#000000">&nbsp; </td>
</tr></table></div><![endif]--></div>

<!--[if !mso ]><!-->

<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%" background="{{ get_url(asset('bundles/syliusshop/img/email/background-7.jpg')) }}">
    <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" background="{{ get_url(asset('bundles/syliusshop/img/email/background-7.jpg')) }}" bgcolor="#000000" style="display: none; max-height: 0px; overflow: hidden;">
        <tbody><tr>
            <td width="16">&nbsp;</td>
            <td width="343">
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                    <tbody><tr>
                        <td width="323" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/background-7.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#000000">
                            <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <tbody><tr>
                                    <td align="left" class="EQ-05" width="323">
                                        <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><span style="font-size: 16px; color: rgb(191, 191, 191); font-family: Raleway, sans-serif;"><br></span></div><div style="text-align: center;"><span style="font-size: 16px; color: rgb(191, 191, 191); font-family: Raleway, sans-serif;">Meat House</span></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
            <td width="16">&nbsp;</td>
        </tr>
        </tbody></table>
</div><!--<![endif]-->

<!--[if !mso ]><!-->
<div class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="100%">
    <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
        <tbody><tr>
            <td width="375">
                <table cellspacing="0" cellpadding="0" align="left" class="EQ-04 EQ-11" width="375" style="display: none; max-height: 0px; overflow: hidden;">
                    <tbody><tr>
                        <td width="94" valign="top" class="layout-block-4-columns" align="center">
                            <div class="layout-block-image EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <img width="94" height="78" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-11.png')) }}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 94px; height: 78px;" class="EQ-11">
                            </div>
                        </td>
                        <td width="94" valign="top" class="layout-block-4-columns" align="center">
                            <div class="layout-block-image EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <a href="https://www.facebook.com/Meathousegt/?utm_source=newsletter&utm_medium=appuser"><img width="94" height="78" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/facebook.jpg')) }}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 94px; height: 78px;" class="EQ-11"></a>
                            </div>
                        </td>
                        <td width="94" valign="top" class="layout-block-4-columns" align="center">
                            <div class="layout-block-image EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <a href="https://www.instagram.com/meathousegt/?utm_source=newsletter&utm_medium=appuser"><img width="94" height="78" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/instagram.jpg')) }}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 94px; height: 78px;" class="EQ-11"></a>
                            </div>
                        </td>
                        <td width="93" valign="top" class="layout-block-4-columns" align="center">
                            <div class="layout-block-image EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                <img width="93" height="78" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/image-14.png')) }}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 93px; height: 78px;" class="EQ-11">
                            </div>
                        </td>
                    </tr>
                    </tbody></table>
            </td>
        </tr>
        </tbody></table>
</div><!--<![endif]-->
