{% extends 'Email/base.html.twig' %}

{% block subject %}
    {{ 'app.email.password_reset'|trans }}
{% endblock %}

{% block title %}
    {{ include('Email/_title.html.twig', {'title': 'app.email.password_reset.title'|trans}) }}
{% endblock %}

{% block content %}
    <div width="100%" class="EQ-10">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29">&nbsp;</td>
                <td width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-4.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;">{{ 'app.email.to_reset_password'|trans }}</div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-4.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle2" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;">{{ 'app.email.to_reset_password'|trans }}</div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <!--[if !mso ]><!-->
    <div width="100%" class="mobile-only EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
        <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
            <tbody>
            <tr>
                <td width="19">&nbsp;</td>
                <td width="337">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                        <tbody>
                        <tr>
                            <td width="317" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                    <tbody><tr>
                                        <td align="left" class="EQ-05" width="317">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;">{{ 'app.email.to_reset_password'|trans }}</div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="19">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div><!--<![endif]-->

    <!--[if !mso ]><!-->
    <div width="100%" class="mobile-only EQ-11" style="max-height: 0px; overflow: hidden; display: none;">
        <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
            <tbody>
            <tr>
                <td width="19">&nbsp;</td>
                <td valign="top" align="left" width="337">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="337">
                        <tbody>
                        <tr>
                            <td width="317" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;" width="317">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="317">
                                            <div class="heading" style="font-size: 30px; font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(171, 22, 43); font-style: normal; font-weight: 600; line-height: 0.9; text-align: center;">
                                                <div style="line-height: 1.1;"><br></div><div style="line-height: 1.1;">{{ code }}</div><br>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="19">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div><!--<![endif]-->

    <div width="100%" class="EQ-10">
        <!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29">&nbsp;</td>
                <td valign="top" align="left" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="heading" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div style="color: rgb(171, 22, 43); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 0.9; text-align: center;"><br></div><div style="color: rgb(171, 22, 43); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 0.9; text-align: center;">{{ code }}</div><div style="color: rgb(171, 22, 43); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 0.9; text-align: center;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
                <td width="29">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #AB162B; font-family: Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 90%; text-align: center;"><br></div><div style="color: #AB162B; font-family: Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 90%; text-align: center;">{{ code }}</div><div style="color: #AB162B; font-family: Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 600; line-height: 90%; text-align: center;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%" class="EQ-10">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29">&nbsp;</td>
                <td width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle3" style="color: rgb(255, 45, 34); font-family: Raleway, sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt; text-align: center; text-decoration: underline;"><a href="{{ absolute_url(path('app_validate_token', {user: email, code: code})) }}">{{ 'app.email.reset_password.reset'|trans }}</a></div><div class="eqstyle3" style="color: rgb(255, 45, 34); font-family: Raleway, sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt; text-align: center; text-decoration: underline;"><br></div><div class="eqstyle3" style="color: rgb(255, 45, 34); font-family: Raleway, sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt; text-align: center; text-decoration: underline;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle3" style="color: #FF2D22; font-family: sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 150%; text-align: center; text-decoration: underline;"><p style="padding: 0px; margin: 0pt 0px;"><a href="{{ absolute_url(path('app_validate_token', {user: email, code: code})) }}">{{ 'app.email.reset_password.reset'|trans }}</a></p></div><div class="eqstyle3" style="color: #FF2D22; font-family: sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 150%; text-align: center; text-decoration: underline;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div><div class="eqstyle3" style="color: #FF2D22; font-family: sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 150%; text-align: center; text-decoration: underline;"><p style="padding: 0px; margin: 0pt 0px;"><br></p></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <!--[if !mso ]><!-->

    <div width="100%" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11">
        <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
            <tbody>
            <tr>
                <td width="19">&nbsp;</td>
                <td width="337">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                        <tbody>
                        <tr>
                            <td width="317" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="317">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle3" style="color: rgb(255, 45, 34); font-family: Raleway, sans-serif; font-size: 15px; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt; text-align: center; text-decoration: underline;"><div style="line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt; text-align: center;"><a href="{{ absolute_url(path('app_validate_token', {user: email, code: code})) }}">{{ 'app.email.reset_password.reset'|trans }}</a></div><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="19">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div><!--<![endif]-->

    <div width="100%" class="EQ-10">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29">&nbsp;</td>
                <td width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;">{{ 'app.email.password_reset.footer.message'|trans }}</div><div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div class="eqstyle2" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;">{{ 'app.email.password_reset.footer.message'|trans }}</div><div class="eqstyle2" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <!--[if !mso ]><!-->

    <div width="100%" style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11">
        <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
            <tbody>
            <tr>
                <td width="19">&nbsp;</td>
                <td width="337">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                        <tbody>
                        <tr>
                            <td width="317" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="317">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;">{{ 'app.email.password_reset.footer.message'|trans }}</div><div class="eqstyle2" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="19">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div><!--<![endif]-->
{% endblock %}

{% block footer %}
    {{ include('Email/_footer.html.twig', {'kindly': 'app.email.footer.extended_kindly'|trans}) }}
{% endblock %}
