{% block subject %}
{% endblock %}

{% block body %}
    {% autoescape %}
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
        <head><!-- Required for Yahoo Mail app --></head>
        <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="Generator" content="Created with TOWER ONE Mail Designer">
            <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            {{ include('Email/_styles.html.twig') }}
            <link href="https://fonts.googleapis.com/css?family=Raleway:regular,600,italic" rel="stylesheet" type="text/css" class="EQWebFont">
            <link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont">
            <link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        </head>
        <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="{{ get_url(asset('bundles/syliusshop/img/email/page-bg.jpg')) }}">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/page-bg.jpg')) }}" />
        </v:background>
        <![endif]-->

        <span id="preheader" class="preheader" style="display:none!important;">{{ 'app.email.enjoy_the_mh_expirience'|trans }}</span>
            <table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="{{ get_url(asset('bundles/syliusshop/img/email/page-bg.jpg')) }}">
                <tbody>
                    <tr>
                        <td>
                    <table class="EQ-00" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
                        <tbody>
                            <tr>
                            <td width="30" class="EQ-01">&nbsp;<!--Left page bg show-thru --></td>
                            <td width="640" id="page-body" background="background.jpg" bgcolor="#f2f2f2">

                                <!--Begin of layout container -->
                                <div id="eqLayoutContainer">
                                    <div class="EQ-10" width="100%">
                                        <!--[if !mso 15]><!-->
                                        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="EQ-04" width="640">
                                                    <table cellspacing="0" cellpadding="0" class="EQ-04" width="640">
                                                        <tbody>
                                                        <tr>
                                                            <td width="640">
                                                                <div class="layout-block-image">
                                                                    <img width="640" height="169" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/logo.png')) }}" border="0" style="display: block; width: 640px; height: 169px;">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
                                            <tr><td valign="top" class="EQ-04"><div class="layout-block-image"><img height="169" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/logo.png')) }}" border="0" style="display: block;" class="" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
                                            </tr></table></div><![endif]-->
                                    </div>

                                    <!--[if !mso ]><!-->
                                    <div style="display: none; max-height: 0px; overflow: hidden;" class="mobile-only EQ-11" width="100%">
                                        <table width="375" cellspacing="0" cellpadding="0" class="EQ-00 EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="EQ-04" width="375">
                                                    <table cellspacing="0" cellpadding="0" class="EQ-04 EQ-11" width="375" style="display: none; max-height: 0px; overflow: hidden;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="375">
                                                                <div class="layout-block-image EQ-11" style="display: none; max-height: 0px; overflow: hidden;">
                                                                    <img width="375" height="213" alt="" src="{{ get_url(asset('bundles/syliusshop/img/email/logo.png')) }}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 213px;" class="EQ-11">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--<![endif]-->

                                    <div class="EQ-10" width="100%">
                                        <!--[if !mso 15]><!-->
                                        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
                                            <tbody>
                                            <tr>
                                                <td width="29" style="font-size:1px;">&nbsp;</td>
                                                <td height="20" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg.jpg')) }}" bgcolor="#ffffff" width="582">
                                                    <div class="spacer"></div>
                                                </td>
                                                <td width="29" style="font-size:1px;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg.jpg')) }}" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>

                                    {% block title %}
                                        {{ include('Email/_title.html.twig', {'title': 'lorem ipsum'}) }}
                                    {% endblock %}

                                    {% block content %}
                                    {% endblock %}

                                    <!-- Footer -->
                                    {% block footer %}
                                        {{ include('Email/_footer.html.twig', {'kindly': 'app.email.footer.kindly'|trans}) }}
                                    {% endblock %}
                                </div>
                                <!--End of layout container -->
                            </td>
                            <td width="30" class="EQ-01">&nbsp;<!--Right page bg show-thru --></td>
                        </tr>
                        </tbody>
                    </table><!--email-body -->
                        </td>
                    </tr>
                </tbody>
            </table><!--page-wrap -->
        </body>
        </html>
    {% endautoescape %}
{% endblock %}
