{% extends 'Email/base.html.twig' %}

{% block subject %}
    {{ 'app.email.address.rejected'|trans }}
{% endblock %}

{% block title %}
    {{ include('Email/_title.html.twig', {'title': 'app.email.address.rejected.title'|trans}) }}
{% endblock %}

{% block content %}
    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;">{{ 'app.email.address.rejected.message'|trans }}</div><div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;">{{ 'app.email.address.rejected.message'|trans }}</div><div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td width="582" background="box-bg-2.jpg" class="EQ-18" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" class="EQ-07">
                        <tbody>
                        <tr>
                            <td width="273" valign="top" class="layout-block-3-columns" align="left" style="padding-left:10px;">
                                <div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: right;"><span style="font-size: 16px;"><font face="Raleway, sans-serif" style="font-weight: 500; color: rgb(0, 0, 0); font-style: normal; font-family: Raleway, sans-serif;">{{ 'app.email.address.contact_phone'|trans }}</font></span>
                                </div>
                            </td>
                            <td width="17" valign="top" class="layout-block-3-columns spacer" align="left">
                                &nbsp;
                            </td>
                            <td width="272" valign="top" class="layout-block-3-columns" align="left" style="padding-right:10px;">
                                <div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5;">
                                    <font style="font-weight: bold;" face="Raleway, sans-serif" color="#ab162b">{{ about_store('phone') }}</font></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="box-bg-2.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td align="left" valign="top" class="layout-block-3-columns" style="padding-left:10px;" width="273"><div class="text" style="font-size: 16px; font-family: sans-serif; text-align: right;"><span style="font-size: 16px;"><font face="sans-serif" style="font-weight: 500; color: #000000; font-style: normal; font-family: sans-serif;">{{ 'app.email.address.contact_phone'|trans }}</font></span>
										</div></td><td class="layout-block-3-columns spacer" width="17">&nbsp; </td><td width="272" class="layout-block-3-columns" align="left" valign="top" style="padding-right:10px;"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%;">
										<font style="font-weight: bold;" face="sans-serif" color="#ab162b">{{ about_store('phone') }}</font></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><br></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;"><br></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: Raleway, sans-serif; color: rgb(64, 64, 64); font-weight: 600; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-style: normal;">
                                                <font style="font-size: 18px;">{{ 'app.email.address.detail_address'|trans }}</font>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; color: #404040; font-weight: 600; letter-spacing: 0em; line-height: 150%; text-align: justify; font-style: normal;"><p style="padding: 0px; margin: 0px;">
														<font style="font-size: 18px;">{{ 'app.email.address.detail_address'|trans }}</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody><tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody><tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><br></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;"><br></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;">{{ address.fullAddress }}</div><div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;">{{ address.fullAddress }}</div><div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; color: rgb(64, 64, 64); font-weight: 600; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-style: normal;">
                                                <font style="font-size: 18px;" face="Raleway, Raleway, sans-serif">{{ 'app.email.address.ask_for'|trans }}</font>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; color: #404040; font-weight: 600; letter-spacing: 0em; line-height: 150%; text-align: justify; font-style: normal;"><p style="padding: 0px; margin: 0px;">
														<font style="font-size: 18px;" face="sans-serif">{{ 'app.email.address.ask_for'|trans }}</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><br></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;"><br></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;">{{ address.annotations }}</div><div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;">{{ address.annotations }}</div><div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; color: rgb(64, 64, 64); font-weight: 600; letter-spacing: 0em; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-style: normal;">
                                                <font style="font-size: 18px;" face="Raleway, Raleway, sans-serif">{{ 'app.email.address.phone'|trans }}</font>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; color: #404040; font-weight: 600; letter-spacing: 0em; line-height: 150%; text-align: justify; font-style: normal;"><p style="padding: 0px; margin: 0px;">
														<font style="font-size: 18px;" face="sans-serif">{{ 'app.email.address.phone'|trans }}</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><br></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;"><br></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>

    <div width="100%">
        <!--[if !mso 15]><!-->
        <table width="640" cellspacing="0" cellpadding="0" class="EQ-00" style="mso-hide:all;">
            <tbody>
            <tr>
                <td width="29" class="EQ-16">&nbsp;</td>
                <td class="EQ-18" width="582">
                    <table cellspacing="0" cellpadding="0" align="left" class="EQ-05">
                        <tbody>
                        <tr>
                            <td width="562" valign="top" align="left" background="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" class="EQ-07">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="EQ-05" width="562">
                                            <div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
                                                <div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;">{{ address.phoneNumber }}</div><div style="color: rgb(64, 64, 64); font-family: Raleway, Raleway, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><br></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="29" class="EQ-16">&nbsp;</td>
            </tr>
            </tbody>
        </table>
        <!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="EQ-00" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="{{ get_url(asset('bundles/syliusshop/img/email/box-bg-21.jpg')) }}" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="EQ-07">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="EQ-05" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;">{{ address.phoneNumber }}</div><div style="color: #404040; font-family: sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><br></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
{% endblock %}
